<!DOCTYPE html>
<html lang="en">
<html>
<head>
<style>
* {
.button-bar a {
color: white;
text-decoration: none;
margin: 0 10px;
padding: 10px 20px;
background-color: #CFC299;
border-radius: 5px;
transition: background-color 0.3s ease;
}
.button-bar a:hover {
background-color: #403A26;
}
.container {
max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f5eef8;
    color: white;
}

.message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

.submit-button {
    background-color: #001f3f;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}

.submit-button:hover {
    background-color: #004080;
</style>
</head>

<head>
    <meta charset="utf-8">
    <title> About</title>
    <link rel="shortcut icon" type="image/jpg" href="iconimage.jpg"
    />
  </head>

  <body style="margin:0;"

    <!--First division-->
    <div id="seconddivision" style="background-image: url(istockphoto-1204341890-612x612.jpg);
      background-size: cover; height:800px; padding-top:100px;
      text-align:center;">
    <img src="photo_2025-06-24_21-11-09.jpg" style="height:500px; margin:80px;
      float: left;" alt="A pretend invisible person wearing a hat, glasses, and
      coat." />

    <div id="firstdivision" style="height:400px; margin:80px;">
      <h1>about </h1>
      <p style="line-height: 2.0; font-size:20px;">Hello, my name is Nurshasha Azyana binti Mohamad Zahari. I am 21 years old and I live in Labohan Dagang, Banting, Selangor, near Sepang. I am the youngest of four siblings. Currently, I am studying at UiTM Rembau, pursuing a Diploma in Information Management, and I am now in my final semester.In my free time, I enjoy playing badminton, hiking, and spending time with my nieces and nephews. These hobbies help me relax and stay active. My ambition is to become a useful and successful person who can make my loved ones proud. I always aim to improve myself and give the best in everything i do.</p><p style="line-height: 2.0; font-size:20px;">Email me at <a
          href="mailto:shashaazyana9@gmail.com">shashaazyana9@gmail.com </a></p> 

    </div>
<!-- Button Bar at the Lower Part -->
    <div class="button-bar">
        <a href="index.html">BACK TO HOME</a>
         
    </div>

  </body>

</html>