<!DOCTYPE html>
<html lang="en">
<html>
<head>
<style>
* {
.button-bar a {
color: white;
text-decoration: none;
margin: 0 10px;
padding: 10px 20px;
background-color: #CFC299;
border-radius: 5px;
transition: background-color 0.3s ease;
}
.button-bar a:hover {
background-color: #403A26;
}
.container {
max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #001f3f;
    color: white;
}

.message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

.submit-button {
    background-color: #001f3f;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}

.submit-button:hover {
    background-color: #004080;
</style>
</head>

<head>
    <meta charset="utf-8">
    <title> My Family</title>
    <link rel="shortcut icon" type="image/jpg" href="iconimage.jpg"
    />
  </head>

  <body style="margin:0;"

    <!--Fifth division-->
        <div id="fourthdivision" style="background-image: url(istockphoto-1204341890-612x612.jpg);
      background-size: cover; height:800px; padding-top:100px;
      text-align:center;">
    <img src="photo_2025-06-27_13-24-46.jpg" style="height:500px; margin:80px;
      float: left;" alt="A pretend invisible person wearing a hat, glasses, and
      coat." />

    <div id="fifthdivision" style="height:400px; margin:80px;">
      <h1>My Family </h1>
      <p style="line-height: 2.0; font-size:20px;">I come from a family of six, including my parents and four siblings. I am the youngest child in the family. All of my siblings are married and currently working, while I am the only one who is still single and continuing my studies. My parents have always been supportive and caring, and my siblings often guide and encourage me based on their own life experiences. Growing up in a close-knit and loving family has shaped me into a responsible and motivated person. Their success inspires me to work hard and achieve my own goals, so I can make them proud and give back to them in the future.</p>

<div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-top: 30px;">
    <img src="noah anaqi.jpg" alt="SK Labohan Dagang" style="height:300px; width: auto; border-radius: 15px;">
    <img src="siblings.jpg" alt="SMK Bukit Changgang" style="height:300px; width: auto; border-radius: 15px;">
    <img src="ibuu.jpg" alt="UiTM Rembau" style="height:300px; width: auto; border-radius: 15px;">
  </div>
    </div>
<!-- Button Bar at the Lower Part -->
    <div class="button-bar">
        <a href="index.html">BACK TO HOME</a>
         
    </div>

  </body>

</html>