<!DOCTYPE html>
<html lang="en">
<html>
<head>
<style>
* {
.box-sizing: border-box;
}
.column {
float: left;
width: 33.33%;
padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
content: "";
clear: both;
display: table;
}
.button-bar a {
color: white;
text-decoration: none;
margin: 0 10px;
padding: 10px 20px;
background-color: #CFC299;
border-radius: 5px;
transition: background-color 0.3s ease;
}
.button-bar a:hover {
background-color: #403A26;
}
.container {
max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}
.table {
    width: 100%;
    border-collapse: collapse;
}
.th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.th {
    background-color: #001f3f;
    color: white;
}
.message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}
.submit-button {
    background-color: #001f3f;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}
.submit-button:hover {
    background-color: #004080;
}
</style>
  <head>
    <meta charset="utf-8">
    <title> Shasha’s First Website </title>
    <link rel="shortcut icon" type="image/jpg" href="photo_2025-06-24_20-34-28.jpg"
      />
  </head>

  <body style="margin:30;">

    <!--First division-->
    
    <div id="firstdivision" style="background-image: url(laut.jpg);
      background-size: cover; height:500px; padding-top:100px;
      text-align:center;">
      <img src="photo_2025-06-24_20-34-28.jpg" style="height:150px; border-radius:
        50%; border: 10px solid #0b0b0b;" alt="web icon">
      <h1 style="font-size:100px; color:#F0840EFF; margin:10px;">NURSHASHA AZYANA </h1>
      <p style="font-size:40px; color: black;"><em>WELCOME TO MY WEBSITE!</em></p>
    </div>

<div style="height:0px; padding-top:0px; text-align:center;">
      <!-- Button Bar at the Top -->
    <div class="button-bar">
        <a href="about.html">ABOUT</a>
        <a href="education.html">EDUCATION</a>
        <a href="working experience.html">WORKING EXPERIENCE</a>
        <a href="skill.html">MY SKILLS</a>
        <a href="family.html">MY FAMILY</a>
    </div>

      
     <!--Seven division-->
     <div id="sevendivision" style="background-image: url(istockphoto-1172665305-612x612.jpg);
      background-size: cover; height:500px; padding-top:200px;
<div style="text-align: center;">
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
</iframe>
<p></p>
          <p></p>
          <p></p>
      <p  style="line-height: 2.0; font-size:20px;">More About Me <a
          href="#firstdivision">Let's go UP</a></p>


</div>


    <!--Footer-->
    <div style="height:auto; background-color:#e1a9b2;">


<h1 style="color:darkred; padding:30px; margin:60; text-align:center;">Made
        with &#x2764; NURSHASHA AZYANA BINTI MOHAMAD ZAHARI (2023189071)</h1>
    </div>

  </body>

</html>





     
