<!DOCTYPE html>
<html lang="en">
<html>
<head>
<style>
* {
.button-bar a {
color: white;
text-decoration: none;
margin: 0 10px;
padding: 10px 20px;
background-color: #CFC299;
border-radius: 5px;
transition: background-color 0.3s ease;
}
.button-bar a:hover {
background-color: #403A26;
}
.container {
max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #001f3f;
    color: white;
}

.message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

.submit-button {
    background-color: #001f3f;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}

.submit-button:hover {
    background-color: #004080;
</style>
</head>

<head>
    <meta charset="utf-8">
    <title> Skill </title>
    <link rel="shortcut icon" type="image/jpg" href="iconimage.jpg"
    />
  </head>

  <body style="margin:0;"

    <!--Fourth division-->
    <div id="fifthdivision" style="background-image: url(istockphoto-1172665305-612x612.jpg);
      background-size: cover; height:800px; padding-top:100px;
      text-align:center;">
    <img src="Cu8SuZJUIAAR7lp.jpg" style="height:300px; margin:50px;
      float: left;" alt="A pretend invisible person wearing a hat, glasses, and
      coat." />

    <div id="fourthdivision" style="height:400px; margin:80px;">
      <h1>Skill </h1>
      <p style="line-height: 2.0; font-size:20px;">During my studies in course Information Management, I developed various technical and creative skills. I am proficient in Microsoft Word and Excel for document and data management. I also gained basic programming knowledge in C++, which helped me understand logical thinking and problem-solving. Additionally, I am skilled in using Canva for graphic design and CapCut for video editing, which have enhanced my ability to create engaging digital content for presentations and academic projects.</p>

    </div>
<!-- Button Bar at the Lower Part -->
    <div class="button-bar">
        <a href="index.html">BACK TO HOME</a>
         
    </div>

  </body>

</html>