<!DOCTYPE html>
<html lang="en">
<html>
<head>
<style>
* {
.button-bar a {
color: white;
text-decoration: none;
margin: 0 10px;
padding: 10px 20px;
background-color: #CFC299;
border-radius: 5px;
transition: background-color 0.3s ease;
}
.button-bar a:hover {
background-color: #403A26;
}
.container {
max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #001f3f;
    color: white;
}

.message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

.submit-button {
    background-color: #001f3f;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}

.submit-button:hover {
    background-color: #004080;
</style>
</head>

<head>
    <meta charset="utf-8">
    <title> Working Experience </title>
    <link rel="shortcut icon" type="image/jpg" href="iconimage.jpg"
    />
  </head>

  <body style="margin:0;"

    <!--Third division-->
    <div id="fourthdivision" style="background-image: url(istockphoto-1204341890-612x612.jpg);
      background-size: cover; height:800px; padding-top:100px;
      text-align:center;">
    <img src="kerjaa.jpg" style="height:600px; margin:90px;
      float: left;" alt="A pretend invisible person wearing a hat, glasses, and
      coat." />

    <div id="thirddivision" style="height:400px; margin:70px;">
      <h1>Working Experience </h1>
      <p style="line-height: 2.0; font-size:20px;">I started my first working experience in 2021 after completing my SPM, as a Customer Assistant at Mc Vouge in Mitsui Outlet for two months. After that, I worked part-time as a kindergarten assistant at Taska Mamarania in Nilai for one month. I then continued working part-time as a Customer Assistant at Watsons, KipMall Kota Warisan branch, for four months. I ended my job there after receiving an offer to further my studies.</p>

    </div>
<!-- Button Bar at the Lower Part -->
    <div class="button-bar">
        <a href="index.html">BACK TO HOME</a>
         
    </div>

  </body>

</html>